<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
            integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #f8f9fa;
                font-family: "Roboto", sans-serif;
            }
            .navbar {
                background-color: #007bff;
            }
            .navbar-brand {
                color: #fff;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .navbar-toggler-icon {
                background-color: #fff;
            }
            .navbar-nav .nav-link {
                color: #fff;
                margin-right: 15px;
            }
            .navbar-nav .nav-item:hover {
                color: #f0f0f0;
            }
            .navbar-nav .nav-link:hover {
                color: #f0f0f0;
            }
            .container {
                margin-top: 2rem;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 1rem;
            }
            th,
            td {
                border: 1px solid #dee2e6;
                padding: 0.75rem;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-expand-lg justify-content-between">
            <div class="container py-3">
                <a class="navbar-brand fw-medium fs-2" href="#">
                    <i class="bi bi-book"></i>&nbsp;Book Gallery
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav d-flex mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item me-5">
                            <a
                                href="./fetchbook.html"
                                class="list-group-item list-group-item-action py-2 ripple"
                                aria-current="true"
                            >
                                <i class="bi bi-book"></i>&nbsp;Books
                            </a>
                        </li>
                        <li class="nav-item me-5">
                            <a
                                href="#"
                                class="list-group-item list-group-item-action py-2 ripple"
                                aria-current="true"
                            >
                                <i class="bi bi-people-fill"></i>&nbsp;User
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link text-danger"
                                onclick="logout()"
                                href="#"
                            >
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <table class="table">
                <thead></thead>
                <tbody id="productTableBody"></tbody>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script src="./assets/js/dashboard.js"></script>
    </body>
</html>
